# Sample-MySqlDbUpgrade

./: DatabaseSetup.sln
DatabaseSetup/: DatabaseSetup.csproj  Program.cs  dbup.ps1  readme.md
DatabaseSetup/Properties/: launchSettings.json
HelloWorld/: HelloWorld.csproj  Step0001 - CreateTables.sql  Step0002 - Alter1.sql  Step0003 - Alter2.sql
